{% docs umau_28_days_user_desc %}
Number of distinct users who have generated a manage event by month. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216180814_events.yml)
{% enddocs %}

{% docs action_monthly_active_users_project_repo_28_days_user_desc %}
Count of monthly active users who have performed any Git operation (read/write/push). [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182040_action_monthly_active_users_project_repo.yml)
{% enddocs %}

{% docs merge_requests_28_days_user_desc %}
Count distinct authors of merge requests. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175055_merge_requests.yml)
{% enddocs %}

{% docs projects_with_repositories_enabled_28_days_user_desc %}
Count of users creating projects that have a matching Git repository, result of a Git push action, for last 28 days.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216182049_projects_with_repositories_enabled.yml)
{% enddocs %}

{% docs commit_comment_all_time_event_desc %}
Count of total unique commit comments. Does not include MR diff comments.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216182004_commit_comment.yml)
{% enddocs %}

{% docs source_code_pushes_all_time_event_desc %}
Count of total Git push operations.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216182006_source_code_pushes.yml)
{% enddocs %}

{% docs ci_pipelines_28_days_user_desc %}
Distinct users triggering pipelines in a month.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175554_ci_pipelines.yml)
{% enddocs %}

{% docs ci_internal_pipelines_28_days_user_desc %}
Total pipelines in GitLab repositories in a month.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175546_ci_internal_pipelines.yml)
{% enddocs %}

{% docs ci_builds_28_days_user_desc %}
Unique monthly builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216175542_ci_builds.yml)
{% enddocs %}

{% docs ci_builds_all_time_user_desc %}
Unique count of builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216175525_ci_builds.yml)
{% enddocs %}

{% docs ci_builds_all_time_event_desc %}
Unique builds in project.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216175510_ci_builds.yml)
{% enddocs %}

{% docs protected_branches_28_days_user_desc %}
Count of users creating projects with repositories making use of at least one protected branch in last 28 days. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182051_protected_branches.yml)
{% enddocs %}

{% docs ci_cd_lead_time_usage_28_days_event_desc %}
Count of unique visits to the project level CI CD Analytics lead time tab. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20211126091206_p_analytics_ci_cd_lead_time_monthly.yml)
{% enddocs %}

{% docs ci_cd_deployment_frequency_usage_28_days_event_desc %}
Count of unique visits to the project level CI CD Analytics deployment frequency tab. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20211126090835_p_analytics_ci_cd_deployment_frequency_monthly.yml)
{% enddocs %}

{% docs projects_with_repositories_enabled_all_time_user_desc %}
Count of users creating projects that have a matching Git repository, result of a Git push action. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216182023_projects_with_repositories_enabled.yml)
{% enddocs %}

{% docs api_fuzzing_jobs_usage_28_days_user_desc %}
 Count of distinct users creating API Fuzzing jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180355_user_api_fuzzing_jobs.yml)
{% enddocs %}

{% docs coverage_fuzzing_pipeline_usage_28_days_event_desc %}
Counts of Pipelines that have at least 1 coverage-guided Fuzz Testing job.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180359_coverage_fuzzing_pipeline.yml)
{% enddocs %}

{% docs api_fuzzing_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 API Fuzzing Testing job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180401_api_fuzzing_pipeline.yml)
{% enddocs %}

{% docs container_scanning_pipeline_usage_28_days_event_desc %}
 Pipelines containing a Container Scanning job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175507_container_scanning_pipeline.yml)
{% enddocs %}

{% docs dependency_scanning_pipeline_usage_28_days_event_desc %}
 Count of pipelines with successful Dependency Scanning jobs. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175226_dependency_scanning_pipeline.yml)
{% enddocs %}

{% docs sast_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 SAST job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182129_sast_pipeline.yml)
{% enddocs %}

{% docs secret_detection_pipeline_usage_28_days_event_desc %}
 Counts of Pipelines that have at least 1 Secret Detection job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182131_secret_detection_pipeline.yml)
{% enddocs %}

{% docs dast_pipeline_usage_28_days_event_desc %}
 Count of pipelines that have at least 1 DAST job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216175618_dast_pipeline.yml)
{% enddocs %}

{% docs coverage_fuzzing_jobs_28_days_user_desc %}
 Users who run a coverage fuzzing job. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216183817_user_coverage_fuzzing_jobs.yml)
{% enddocs %}

{% docs environments_all_time_event_desc %}
 Total available and stopped environments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181914_environments.yml)
{% enddocs %}

{% docs feature_flags_all_time_event_desc %}
 Number of feature flag toggles. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_all/20210216181249_feature_flags.yml)
{% enddocs %}

{% docs successful_deployments_28_days_event_desc %}
 Total successful deployments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181923_successful_deployments.yml)
{% enddocs %}

{% docs failed_deployments_28_days_event_desc %}
 Total failed deployments. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181924_failed_deployments.yml)
{% enddocs %}

{% docs projects_compliance_framework_all_time_event_desc %}
 Number of projects labeled with a compliance framework label. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216180825_projects_with_compliance_framework.yml)
{% enddocs %}

{% docs commit_ci_config_file_28_days_user_desc %}
Monthly unique user count doing commits which contains the CI config file.[link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216184303_o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly.yml)
{% enddocs %}

{% docs view_audit_all_time_user_desc %}
 Unique users who have viewed audit events. [link](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_all/20210216183906_g_compliance_audit_events.yml)
{% enddocs %}
